File Rev = G
Treatment = Dynamic Arc
Last Name = Patient_12873
First Name =  PhantomTest, 
Patient ID = 
Number of Fields = 37
Number of Leaves = 120
Tolerance = 0.200000

Field = conformal-0
Index = 181.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   6.73
Leaf 25A =   7.23
Leaf 26A =   7.63
Leaf 27A =   7.78
Leaf 28A =   7.83
Leaf 29A =   7.88
Leaf 30A =   7.83
Leaf 31A =   7.67
Leaf 32A =   7.42
Leaf 33A =   6.53
Leaf 34A =   6.08
Leaf 35A =   6.02
Leaf 36A =   5.88
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -4.48
Leaf 25B =  -3.58
Leaf 26B =  -3.23
Leaf 27B =  -3.08
Leaf 28B =  -3.02
Leaf 29B =  -3.08
Leaf 30B =  -3.13
Leaf 31B =  -3.27
Leaf 32B =  -3.52
Leaf 33B =  -4.13
Leaf 34B =  -3.73
Leaf 35B =  -3.77
Leaf 36B =  -5.18
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=0 w=0.0140 fMU=0.0000 gantry=181.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-1
Index = 191.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   6.08
Leaf 25A =   6.63
Leaf 26A =   7.03
Leaf 27A =   7.23
Leaf 28A =   7.28
Leaf 29A =   7.33
Leaf 30A =   7.28
Leaf 31A =   7.13
Leaf 32A =   6.88
Leaf 33A =   6.42
Leaf 34A =   5.63
Leaf 35A =   5.63
Leaf 36A =   5.48
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -3.88
Leaf 25B =  -3.08
Leaf 26B =  -2.63
Leaf 27B =  -2.48
Leaf 28B =  -2.43
Leaf 29B =  -2.43
Leaf 30B =  -2.43
Leaf 31B =  -2.63
Leaf 32B =  -2.88
Leaf 33B =  -3.48
Leaf 34B =  -3.08
Leaf 35B =  -3.02
Leaf 36B =  -4.58
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=1 w=0.0279 fMU=0.0279 gantry=191.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-2
Index = 201.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   4.73
Leaf 25A =   5.83
Leaf 26A =   6.23
Leaf 27A =   6.42
Leaf 28A =   6.53
Leaf 29A =   6.58
Leaf 30A =   6.53
Leaf 31A =   6.38
Leaf 32A =   6.13
Leaf 33A =   5.77
Leaf 34A =   5.18
Leaf 35A =   5.13
Leaf 36A =   4.98
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -3.13
Leaf 25B =  -2.38
Leaf 26B =  -1.93
Leaf 27B =  -1.73
Leaf 28B =  -1.63
Leaf 29B =  -1.63
Leaf 30B =  -1.68
Leaf 31B =  -1.83
Leaf 32B =  -2.08
Leaf 33B =  -2.48
Leaf 34B =  -2.38
Leaf 35B =  -2.23
Leaf 36B =  -3.02
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=2 w=0.0279 fMU=0.0559 gantry=201.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-3
Index = 211.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   3.77
Leaf 25A =   4.93
Leaf 26A =   5.23
Leaf 27A =   5.52
Leaf 28A =   5.63
Leaf 29A =   5.68
Leaf 30A =   5.63
Leaf 31A =   5.52
Leaf 32A =   5.27
Leaf 33A =   4.88
Leaf 34A =   4.58
Leaf 35A =   4.48
Leaf 36A =   4.38
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -2.23
Leaf 25B =  -1.43
Leaf 26B =  -1.02
Leaf 27B =  -0.77
Leaf 28B =  -0.73
Leaf 29B =  -0.68
Leaf 30B =  -0.73
Leaf 31B =  -0.83
Leaf 32B =  -1.13
Leaf 33B =  -1.48
Leaf 34B =  -2.08
Leaf 35B =  -1.38
Leaf 36B =  -2.13
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=3 w=0.0279 fMU=0.0838 gantry=211.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-4
Index = 221.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   2.68
Leaf 25A =   3.83
Leaf 26A =   4.23
Leaf 27A =   4.48
Leaf 28A =   4.63
Leaf 29A =   4.68
Leaf 30A =   4.63
Leaf 31A =   4.58
Leaf 32A =   4.33
Leaf 33A =   3.88
Leaf 34A =   3.83
Leaf 35A =   3.68
Leaf 36A =   3.58
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -1.27
Leaf 25B =  -0.48
Leaf 26B =  -0.13
Leaf 27B =   0.23
Leaf 28B =   0.32
Leaf 29B =   0.38
Leaf 30B =   0.32
Leaf 31B =   0.23
Leaf 32B =   0.02
Leaf 33B =  -0.43
Leaf 34B =  -0.93
Leaf 35B =  -0.48
Leaf 36B =  -1.23
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=4 w=0.0279 fMU=0.1117 gantry=221.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-5
Index = 231.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   1.52
Leaf 25A =   2.43
Leaf 26A =   3.08
Leaf 27A =   3.38
Leaf 28A =   3.52
Leaf 29A =   3.58
Leaf 30A =   3.58
Leaf 31A =   3.48
Leaf 32A =   3.27
Leaf 33A =   2.98
Leaf 34A =   3.02
Leaf 35A =   2.77
Leaf 36A =   2.73
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -0.93
Leaf 25B =   0.57
Leaf 26B =   0.98
Leaf 27B =   1.23
Leaf 28B =   1.42
Leaf 29B =   1.48
Leaf 30B =   1.42
Leaf 31B =   1.38
Leaf 32B =   1.17
Leaf 33B =   0.82
Leaf 34B =   0.27
Leaf 35B =   0.48
Leaf 36B =   0.32
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=5 w=0.0279 fMU=0.1397 gantry=231.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-6
Index = 241.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   1.33
Leaf 26A =   1.88
Leaf 27A =   2.18
Leaf 28A =   2.33
Leaf 29A =   2.38
Leaf 30A =   2.43
Leaf 31A =   2.38
Leaf 32A =   2.18
Leaf 33A =   1.93
Leaf 34A =   2.13
Leaf 35A =   2.08
Leaf 36A =   1.83
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   1.27
Leaf 26B =   2.13
Leaf 27B =   2.38
Leaf 28B =   2.52
Leaf 29B =   2.57
Leaf 30B =   2.57
Leaf 31B =   2.52
Leaf 32B =   2.32
Leaf 33B =   2.07
Leaf 34B =   1.48
Leaf 35B =   1.38
Leaf 36B =   1.32
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=6 w=0.0279 fMU=0.1676 gantry=241.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-7
Index = 251.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.08
Leaf 26A =   0.58
Leaf 27A =   0.98
Leaf 28A =   1.18
Leaf 29A =   1.23
Leaf 30A =   1.27
Leaf 31A =   1.23
Leaf 32A =   1.08
Leaf 33A =   0.83
Leaf 34A =   1.18
Leaf 35A =   1.18
Leaf 36A =   0.83
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   2.23
Leaf 26B =   3.17
Leaf 27B =   3.48
Leaf 28B =   3.63
Leaf 29B =   3.73
Leaf 30B =   3.73
Leaf 31B =   3.67
Leaf 32B =   3.52
Leaf 33B =   3.27
Leaf 34B =   2.82
Leaf 35B =   2.27
Leaf 36B =   2.27
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=7 w=0.0279 fMU=0.1955 gantry=251.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-8
Index = 261.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =  -1.73
Leaf 26A =  -0.57
Leaf 27A =  -0.17
Leaf 28A =   0.08
Leaf 29A =   0.13
Leaf 30A =   0.18
Leaf 31A =   0.18
Leaf 32A =   0.02
Leaf 33A =  -0.23
Leaf 34A =   0.23
Leaf 35A =   0.23
Leaf 36A =  -0.13
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   3.32
Leaf 26B =   4.07
Leaf 27B =   4.52
Leaf 28B =   4.73
Leaf 29B =   4.82
Leaf 30B =   4.82
Leaf 31B =   4.77
Leaf 32B =   4.67
Leaf 33B =   4.42
Leaf 34B =   4.07
Leaf 35B =   3.02
Leaf 36B =   3.13
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=8 w=0.0279 fMU=0.2235 gantry=261.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-9
Index = 271.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =  -2.82
Leaf 26A =  -1.67
Leaf 27A =  -1.27
Leaf 28A =  -1.02
Leaf 29A =  -0.92
Leaf 30A =  -0.88
Leaf 31A =  -0.88
Leaf 32A =  -0.98
Leaf 33A =  -1.17
Leaf 34A =  -0.73
Leaf 35A =  -0.73
Leaf 36A =  -0.98
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   4.23
Leaf 26B =   5.02
Leaf 27B =   5.42
Leaf 28B =   5.73
Leaf 29B =   5.82
Leaf 30B =   5.82
Leaf 31B =   5.77
Leaf 32B =   5.73
Leaf 33B =   5.42
Leaf 34B =   5.07
Leaf 35B =   3.92
Leaf 36B =   3.82
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=9 w=0.0279 fMU=0.2514 gantry=271.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-10
Index = 281.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =  -3.82
Leaf 26A =  -2.82
Leaf 27A =  -2.23
Leaf 28A =  -1.98
Leaf 29A =  -1.82
Leaf 30A =  -1.77
Leaf 31A =  -1.77
Leaf 32A =  -1.88
Leaf 33A =  -2.02
Leaf 34A =  -1.52
Leaf 35A =  -1.57
Leaf 36A =  -1.77
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   4.27
Leaf 26B =   5.82
Leaf 27B =   6.27
Leaf 28B =   6.52
Leaf 29B =   6.67
Leaf 30B =   6.73
Leaf 31B =   6.67
Leaf 32B =   6.57
Leaf 33B =   6.42
Leaf 34B =   6.02
Leaf 35B =   5.48
Leaf 36B =   4.63
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=10 w=0.0279 fMU=0.2793 gantry=281.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-11
Index = 291.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -3.63
Leaf 27A =  -3.07
Leaf 28A =  -2.77
Leaf 29A =  -2.63
Leaf 30A =  -2.52
Leaf 31A =  -2.52
Leaf 32A =  -2.63
Leaf 33A =  -2.77
Leaf 34A =  -2.32
Leaf 35A =  -2.32
Leaf 36A =  -2.48
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   6.27
Leaf 27B =   6.98
Leaf 28B =   7.23
Leaf 29B =   7.38
Leaf 30B =   7.42
Leaf 31B =   7.42
Leaf 32B =   7.38
Leaf 33B =   7.17
Leaf 34B =   6.82
Leaf 35B =   6.27
Leaf 36B =   5.27
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=11 w=0.0279 fMU=0.3073 gantry=291.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-12
Index = 301.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -4.27
Leaf 27A =  -3.73
Leaf 28A =  -3.38
Leaf 29A =  -3.23
Leaf 30A =  -3.17
Leaf 31A =  -3.13
Leaf 32A =  -3.17
Leaf 33A =  -3.38
Leaf 34A =  -2.98
Leaf 35A =  -2.98
Leaf 36A =  -3.13
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   6.57
Leaf 27B =   7.48
Leaf 28B =   7.77
Leaf 29B =   7.98
Leaf 30B =   8.02
Leaf 31B =   8.02
Leaf 32B =   7.92
Leaf 33B =   7.77
Leaf 34B =   7.48
Leaf 35B =   6.88
Leaf 36B =   5.82
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=12 w=0.0279 fMU=0.3352 gantry=301.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-13
Index = 311.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -4.77
Leaf 27A =  -4.27
Leaf 28A =  -3.82
Leaf 29A =  -3.67
Leaf 30A =  -3.57
Leaf 31A =  -3.52
Leaf 32A =  -3.63
Leaf 33A =  -3.77
Leaf 34A =  -3.57
Leaf 35A =  -3.52
Leaf 36A =  -3.57
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   6.98
Leaf 27B =   7.77
Leaf 28B =   8.13
Leaf 29B =   8.32
Leaf 30B =   8.42
Leaf 31B =   8.38
Leaf 32B =   8.32
Leaf 33B =   8.17
Leaf 34B =   7.82
Leaf 35B =   7.27
Leaf 36B =   6.13
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=13 w=0.0279 fMU=0.3631 gantry=311.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-14
Index = 321.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -5.51
Leaf 27A =  -4.48
Leaf 28A =  -4.07
Leaf 29A =  -3.88
Leaf 30A =  -3.82
Leaf 31A =  -3.77
Leaf 32A =  -3.82
Leaf 33A =  -4.02
Leaf 34A =  -3.98
Leaf 35A =  -3.92
Leaf 36A =  -3.82
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   7.13
Leaf 27B =   7.88
Leaf 28B =   8.32
Leaf 29B =   8.52
Leaf 30B =   8.57
Leaf 31B =   8.57
Leaf 32B =   8.52
Leaf 33B =   8.38
Leaf 34B =   8.02
Leaf 35B =   7.48
Leaf 36B =   6.32
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=14 w=0.0279 fMU=0.3911 gantry=321.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-15
Index = 331.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -5.51
Leaf 27A =  -4.52
Leaf 28A =  -4.13
Leaf 29A =  -3.92
Leaf 30A =  -3.88
Leaf 31A =  -3.82
Leaf 32A =  -3.88
Leaf 33A =  -4.07
Leaf 34A =  -4.17
Leaf 35A =  -4.13
Leaf 36A =  -3.98
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   7.13
Leaf 27B =   7.88
Leaf 28B =   8.32
Leaf 29B =   8.48
Leaf 30B =   8.57
Leaf 31B =   8.57
Leaf 32B =   8.52
Leaf 33B =   8.32
Leaf 34B =   8.02
Leaf 35B =   7.48
Leaf 36B =   6.32
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=15 w=0.0279 fMU=0.4190 gantry=331.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-16
Index = 341.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -5.48
Leaf 27A =  -4.38
Leaf 28A =  -3.98
Leaf 29A =  -3.77
Leaf 30A =  -3.73
Leaf 31A =  -3.67
Leaf 32A =  -3.77
Leaf 33A =  -3.92
Leaf 34A =  -4.17
Leaf 35A =  -4.13
Leaf 36A =  -3.92
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   6.98
Leaf 27B =   7.67
Leaf 28B =   8.13
Leaf 29B =   8.32
Leaf 30B =   8.38
Leaf 31B =   8.38
Leaf 32B =   8.32
Leaf 33B =   8.13
Leaf 34B =   7.82
Leaf 35B =   7.27
Leaf 36B =   6.13
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=16 w=0.0279 fMU=0.4469 gantry=341.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-17
Index = 351.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -5.13
Leaf 27A =  -4.02
Leaf 28A =  -3.67
Leaf 29A =  -3.48
Leaf 30A =  -3.38
Leaf 31A =  -3.38
Leaf 32A =  -3.42
Leaf 33A =  -3.57
Leaf 34A =  -3.92
Leaf 35A =  -3.63
Leaf 36A =  -3.63
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   6.63
Leaf 27B =   7.32
Leaf 28B =   7.77
Leaf 29B =   7.98
Leaf 30B =   8.02
Leaf 31B =   7.98
Leaf 32B =   7.92
Leaf 33B =   7.77
Leaf 34B =   7.48
Leaf 35B =   6.88
Leaf 36B =   5.77
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=17 w=0.0279 fMU=0.4749 gantry=351.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-18
Index = 1.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -4.63
Leaf 27A =  -3.52
Leaf 28A =  -3.17
Leaf 29A =  -2.98
Leaf 30A =  -2.92
Leaf 31A =  -2.92
Leaf 32A =  -2.98
Leaf 33A =  -3.13
Leaf 34A =  -3.57
Leaf 35A =  -3.07
Leaf 36A =  -3.07
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   6.13
Leaf 27B =   6.82
Leaf 28B =   7.27
Leaf 29B =   7.42
Leaf 30B =   7.48
Leaf 31B =   7.48
Leaf 32B =   7.42
Leaf 33B =   7.23
Leaf 34B =   6.88
Leaf 35B =   5.77
Leaf 36B =   5.32
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 65
iCP=18 w=0.0279 fMU=0.5028 gantry=1.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-19
Index = 11.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -3.38
Leaf 27A =  -2.88
Leaf 28A =  -2.48
Leaf 29A =  -2.38
Leaf 30A =  -2.27
Leaf 31A =  -2.27
Leaf 32A =  -2.32
Leaf 33A =  -2.52
Leaf 34A =  -2.98
Leaf 35A =  -2.38
Leaf 36A =  -2.52
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   5.48
Leaf 27B =   6.27
Leaf 28B =   6.63
Leaf 29B =   6.77
Leaf 30B =   6.82
Leaf 31B =   6.82
Leaf 32B =   6.73
Leaf 33B =   6.52
Leaf 34B =   6.17
Leaf 35B =   5.23
Leaf 36B =   4.92
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=19 w=0.0279 fMU=0.5307 gantry=11.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-20
Index = 21.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -2.57
Leaf 27A =  -2.07
Leaf 28A =  -1.73
Leaf 29A =  -1.57
Leaf 30A =  -1.52
Leaf 31A =  -1.52
Leaf 32A =  -1.63
Leaf 33A =  -1.88
Leaf 34A =  -2.23
Leaf 35A =  -1.63
Leaf 36A =  -2.07
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   4.73
Leaf 27B =   5.57
Leaf 28B =   5.82
Leaf 29B =   6.02
Leaf 30B =   6.07
Leaf 31B =   6.02
Leaf 32B =   5.92
Leaf 33B =   5.73
Leaf 34B =   5.27
Leaf 35B =   4.57
Leaf 36B =   4.38
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=20 w=0.0279 fMU=0.5587 gantry=21.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-21
Index = 31.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -1.67
Leaf 27A =  -1.17
Leaf 28A =  -0.88
Leaf 29A =  -0.73
Leaf 30A =  -0.67
Leaf 31A =  -0.67
Leaf 32A =  -0.77
Leaf 33A =  -1.07
Leaf 34A =  -1.42
Leaf 35A =  -0.88
Leaf 36A =  -1.48
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   3.88
Leaf 27B =   4.77
Leaf 28B =   5.02
Leaf 29B =   5.17
Leaf 30B =   5.17
Leaf 31B =   5.13
Leaf 32B =   5.07
Leaf 33B =   4.77
Leaf 34B =   4.38
Leaf 35B =   3.92
Leaf 36B =   3.67
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=21 w=0.0279 fMU=0.5866 gantry=31.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-22
Index = 41.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =  -0.73
Leaf 27A =  -0.17
Leaf 28A =   0.13
Leaf 29A =   0.23
Leaf 30A =   0.27
Leaf 31A =   0.23
Leaf 32A =   0.13
Leaf 33A =  -0.17
Leaf 34A =  -0.73
Leaf 35A =  -0.02
Leaf 36A =  -0.63
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   3.38
Leaf 27B =   3.82
Leaf 28B =   4.07
Leaf 29B =   4.23
Leaf 30B =   4.27
Leaf 31B =   4.23
Leaf 32B =   4.07
Leaf 33B =   3.77
Leaf 34B =   3.17
Leaf 35B =   3.23
Leaf 36B =   2.92
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=22 w=0.0279 fMU=0.6145 gantry=41.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-23
Index = 51.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.06
Leaf 26A =   0.48
Leaf 27A =   0.88
Leaf 28A =   1.13
Leaf 29A =   1.23
Leaf 30A =   1.27
Leaf 31A =   1.23
Leaf 32A =   1.02
Leaf 33A =   0.77
Leaf 34A =   0.73
Leaf 35A =   0.83
Leaf 36A =   0.18
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.00
Leaf 26B =   2.48
Leaf 27B =   2.88
Leaf 28B =   3.17
Leaf 29B =   3.23
Leaf 30B =   3.27
Leaf 31B =   3.23
Leaf 32B =   3.02
Leaf 33B =   2.73
Leaf 34B =   2.38
Leaf 35B =   2.42
Leaf 36B =   2.13
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=23 w=0.0279 fMU=0.6425 gantry=51.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-24
Index = 61.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   0.48
Leaf 26A =   1.58
Leaf 27A =   1.93
Leaf 28A =   2.18
Leaf 29A =   2.23
Leaf 30A =   2.27
Leaf 31A =   2.23
Leaf 32A =   2.02
Leaf 33A =   1.68
Leaf 34A =   1.63
Leaf 35A =   1.63
Leaf 36A =   0.98
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =   0.77
Leaf 26B =   1.57
Leaf 27B =   1.92
Leaf 28B =   2.17
Leaf 29B =   2.23
Leaf 30B =   2.23
Leaf 31B =   2.17
Leaf 32B =   1.98
Leaf 33B =   1.57
Leaf 34B =   1.63
Leaf 35B =   1.57
Leaf 36B =   1.23
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=24 w=0.0279 fMU=0.6704 gantry=61.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-25
Index = 71.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   1.58
Leaf 26A =   2.63
Leaf 27A =   3.02
Leaf 28A =   3.18
Leaf 29A =   3.23
Leaf 30A =   3.27
Leaf 31A =   3.18
Leaf 32A =   3.02
Leaf 33A =   2.58
Leaf 34A =   2.48
Leaf 35A =   2.43
Leaf 36A =   1.93
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =  -0.13
Leaf 26B =   0.57
Leaf 27B =   0.98
Leaf 28B =   1.17
Leaf 29B =   1.23
Leaf 30B =   1.23
Leaf 31B =   1.13
Leaf 32B =   0.92
Leaf 33B =   0.63
Leaf 34B =   0.77
Leaf 35B =   0.63
Leaf 36B =   0.23
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=25 w=0.0279 fMU=0.6983 gantry=71.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-26
Index = 81.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   3.13
Leaf 26A =   3.73
Leaf 27A =   4.02
Leaf 28A =   4.23
Leaf 29A =   4.23
Leaf 30A =   4.23
Leaf 31A =   4.18
Leaf 32A =   3.93
Leaf 33A =   3.52
Leaf 34A =   3.23
Leaf 35A =   3.18
Leaf 36A =   2.88
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =  -1.08
Leaf 26B =  -0.23
Leaf 27B =   0.07
Leaf 28B =   0.23
Leaf 29B =   0.27
Leaf 30B =   0.23
Leaf 31B =   0.13
Leaf 32B =  -0.13
Leaf 33B =  -0.13
Leaf 34B =  -0.08
Leaf 35B =  -0.43
Leaf 36B =  -0.63
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=26 w=0.0279 fMU=0.7263 gantry=81.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-27
Index = 91.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   4.18
Leaf 26A =   4.77
Leaf 27A =   5.02
Leaf 28A =   5.13
Leaf 29A =   5.18
Leaf 30A =   5.18
Leaf 31A =   5.08
Leaf 32A =   4.83
Leaf 33A =   4.43
Leaf 34A =   3.93
Leaf 35A =   3.93
Leaf 36A =   3.77
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =  -1.98
Leaf 26B =  -1.08
Leaf 27B =  -0.83
Leaf 28B =  -0.68
Leaf 29B =  -0.73
Leaf 30B =  -0.73
Leaf 31B =  -0.83
Leaf 32B =  -1.08
Leaf 33B =  -0.93
Leaf 34B =  -0.93
Leaf 35B =  -1.23
Leaf 36B =  -1.48
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 66
iCP=27 w=0.0279 fMU=0.7542 gantry=91.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-28
Index = 101.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   0.06
Leaf 25A =   5.08
Leaf 26A =   5.68
Leaf 27A =   5.93
Leaf 28A =   6.02
Leaf 29A =   6.08
Leaf 30A =   6.02
Leaf 31A =   5.88
Leaf 32A =   5.68
Leaf 33A =   5.18
Leaf 34A =   4.68
Leaf 35A =   4.73
Leaf 36A =   4.63
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =   0.00
Leaf 25B =  -2.33
Leaf 26B =  -1.88
Leaf 27B =  -1.63
Leaf 28B =  -1.52
Leaf 29B =  -1.52
Leaf 30B =  -1.58
Leaf 31B =  -1.68
Leaf 32B =  -1.98
Leaf 33B =  -1.68
Leaf 34B =  -1.73
Leaf 35B =  -2.02
Leaf 36B =  -2.33
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=28 w=0.0279 fMU=0.7821 gantry=101.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-29
Index = 111.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   4.98
Leaf 25A =   6.02
Leaf 26A =   6.42
Leaf 27A =   6.73
Leaf 28A =   6.78
Leaf 29A =   6.83
Leaf 30A =   6.78
Leaf 31A =   6.63
Leaf 32A =   6.38
Leaf 33A =   5.48
Leaf 34A =   5.38
Leaf 35A =   5.38
Leaf 36A =   5.33
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -4.18
Leaf 25B =  -2.98
Leaf 26B =  -2.63
Leaf 27B =  -2.38
Leaf 28B =  -2.27
Leaf 29B =  -2.27
Leaf 30B =  -2.33
Leaf 31B =  -2.48
Leaf 32B =  -2.73
Leaf 33B =  -2.38
Leaf 34B =  -2.48
Leaf 35B =  -2.77
Leaf 36B =  -3.08
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=29 w=0.0279 fMU=0.8101 gantry=111.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-30
Index = 121.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   5.73
Leaf 25A =   6.78
Leaf 26A =   7.13
Leaf 27A =   7.38
Leaf 28A =   7.42
Leaf 29A =   7.48
Leaf 30A =   7.42
Leaf 31A =   7.23
Leaf 32A =   6.98
Leaf 33A =   6.08
Leaf 34A =   6.02
Leaf 35A =   5.98
Leaf 36A =   5.88
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -4.38
Leaf 25B =  -3.58
Leaf 26B =  -3.18
Leaf 27B =  -2.98
Leaf 28B =  -2.88
Leaf 29B =  -2.88
Leaf 30B =  -2.93
Leaf 31B =  -3.13
Leaf 32B =  -3.38
Leaf 33B =  -3.02
Leaf 34B =  -3.18
Leaf 35B =  -3.38
Leaf 36B =  -3.77
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=30 w=0.0279 fMU=0.8380 gantry=121.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-31
Index = 131.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   6.23
Leaf 25A =   7.28
Leaf 26A =   7.73
Leaf 27A =   7.88
Leaf 28A =   7.98
Leaf 29A =   7.98
Leaf 30A =   7.92
Leaf 31A =   7.78
Leaf 32A =   7.42
Leaf 33A =   6.63
Leaf 34A =   6.48
Leaf 35A =   6.42
Leaf 36A =   6.33
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -4.73
Leaf 25B =  -4.02
Leaf 26B =  -3.58
Leaf 27B =  -3.38
Leaf 28B =  -3.33
Leaf 29B =  -3.33
Leaf 30B =  -3.38
Leaf 31B =  -3.58
Leaf 32B =  -3.93
Leaf 33B =  -3.58
Leaf 34B =  -3.77
Leaf 35B =  -3.83
Leaf 36B =  -4.38
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=31 w=0.0279 fMU=0.8659 gantry=131.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-32
Index = 141.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   7.13
Leaf 25A =   7.63
Leaf 26A =   8.08
Leaf 27A =   8.28
Leaf 28A =   8.33
Leaf 29A =   8.33
Leaf 30A =   8.28
Leaf 31A =   8.08
Leaf 32A =   7.78
Leaf 33A =   6.92
Leaf 34A =   6.73
Leaf 35A =   6.73
Leaf 36A =   6.63
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -5.02
Leaf 25B =  -4.38
Leaf 26B =  -3.88
Leaf 27B =  -3.68
Leaf 28B =  -3.63
Leaf 29B =  -3.63
Leaf 30B =  -3.73
Leaf 31B =  -3.88
Leaf 32B =  -4.23
Leaf 33B =  -4.02
Leaf 34B =  -4.18
Leaf 35B =  -4.18
Leaf 36B =  -4.83
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=32 w=0.0279 fMU=0.8939 gantry=141.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-33
Index = 151.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   7.33
Leaf 25A =   7.83
Leaf 26A =   8.28
Leaf 27A =   8.42
Leaf 28A =   8.48
Leaf 29A =   8.53
Leaf 30A =   8.42
Leaf 31A =   8.28
Leaf 32A =   7.98
Leaf 33A =   7.08
Leaf 34A =   6.88
Leaf 35A =   6.83
Leaf 36A =   6.67
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -5.18
Leaf 25B =  -4.33
Leaf 26B =  -3.98
Leaf 27B =  -3.83
Leaf 28B =  -3.77
Leaf 29B =  -3.77
Leaf 30B =  -3.88
Leaf 31B =  -4.02
Leaf 32B =  -4.38
Leaf 33B =  -4.27
Leaf 34B =  -4.38
Leaf 35B =  -4.38
Leaf 36B =  -5.13
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=33 w=0.0279 fMU=0.9218 gantry=151.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-34
Index = 161.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   7.38
Leaf 25A =   7.92
Leaf 26A =   8.23
Leaf 27A =   8.42
Leaf 28A =   8.48
Leaf 29A =   8.48
Leaf 30A =   8.42
Leaf 31A =   8.23
Leaf 32A =   7.92
Leaf 33A =   7.08
Leaf 34A =   6.78
Leaf 35A =   6.78
Leaf 36A =   6.63
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -5.13
Leaf 25B =  -4.23
Leaf 26B =  -3.93
Leaf 27B =  -3.77
Leaf 28B =  -3.73
Leaf 29B =  -3.73
Leaf 30B =  -3.77
Leaf 31B =  -3.98
Leaf 32B =  -4.33
Leaf 33B =  -4.43
Leaf 34B =  -4.43
Leaf 35B =  -4.43
Leaf 36B =  -5.33
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=34 w=0.0279 fMU=0.9497 gantry=161.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-35
Index = 171.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   7.13
Leaf 25A =   7.67
Leaf 26A =   8.03
Leaf 27A =   8.17
Leaf 28A =   8.28
Leaf 29A =   8.28
Leaf 30A =   8.23
Leaf 31A =   8.03
Leaf 32A =   7.78
Leaf 33A =   6.88
Leaf 34A =   6.42
Leaf 35A =   6.53
Leaf 36A =   6.33
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -4.88
Leaf 25B =  -3.98
Leaf 26B =  -3.68
Leaf 27B =  -3.52
Leaf 28B =  -3.43
Leaf 29B =  -3.48
Leaf 30B =  -3.52
Leaf 31B =  -3.68
Leaf 32B =  -4.02
Leaf 33B =  -4.43
Leaf 34B =  -4.23
Leaf 35B =  -4.27
Leaf 36B =  -5.33
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=35 w=0.0251 fMU=0.9777 gantry=171.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = conformal-36
Index = 179.0
Carriage Group = 0
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.06
Leaf  2A =   0.06
Leaf  3A =   0.06
Leaf  4A =   0.06
Leaf  5A =   0.06
Leaf  6A =   0.06
Leaf  7A =   0.06
Leaf  8A =   0.06
Leaf  9A =   0.06
Leaf 10A =   0.06
Leaf 11A =   0.06
Leaf 12A =   0.06
Leaf 13A =   0.06
Leaf 14A =   0.06
Leaf 15A =   0.06
Leaf 16A =   0.06
Leaf 17A =   0.06
Leaf 18A =   0.06
Leaf 19A =   0.06
Leaf 20A =   0.06
Leaf 21A =   0.06
Leaf 22A =   0.06
Leaf 23A =   0.06
Leaf 24A =   6.83
Leaf 25A =   7.33
Leaf 26A =   7.73
Leaf 27A =   7.88
Leaf 28A =   7.92
Leaf 29A =   7.98
Leaf 30A =   7.92
Leaf 31A =   7.78
Leaf 32A =   7.53
Leaf 33A =   6.58
Leaf 34A =   6.13
Leaf 35A =   6.18
Leaf 36A =   5.98
Leaf 37A =   0.06
Leaf 38A =   0.06
Leaf 39A =   0.06
Leaf 40A =   0.06
Leaf 41A =   0.06
Leaf 42A =   0.06
Leaf 43A =   0.06
Leaf 44A =   0.06
Leaf 45A =   0.06
Leaf 46A =   0.06
Leaf 47A =   0.06
Leaf 48A =   0.06
Leaf 49A =   0.06
Leaf 50A =   0.06
Leaf 51A =   0.06
Leaf 52A =   0.06
Leaf 53A =   0.06
Leaf 54A =   0.06
Leaf 55A =   0.06
Leaf 56A =   0.06
Leaf 57A =   0.06
Leaf 58A =   0.06
Leaf 59A =   0.06
Leaf 60A =   0.06
Leaf  1B =   0.00
Leaf  2B =   0.00
Leaf  3B =   0.00
Leaf  4B =   0.00
Leaf  5B =   0.00
Leaf  6B =   0.00
Leaf  7B =   0.00
Leaf  8B =   0.00
Leaf  9B =   0.00
Leaf 10B =   0.00
Leaf 11B =   0.00
Leaf 12B =   0.00
Leaf 13B =   0.00
Leaf 14B =   0.00
Leaf 15B =   0.00
Leaf 16B =   0.00
Leaf 17B =   0.00
Leaf 18B =   0.00
Leaf 19B =   0.00
Leaf 20B =   0.00
Leaf 21B =   0.00
Leaf 22B =   0.00
Leaf 23B =   0.00
Leaf 24B =  -4.58
Leaf 25B =  -3.68
Leaf 26B =  -3.33
Leaf 27B =  -3.18
Leaf 28B =  -3.13
Leaf 29B =  -3.18
Leaf 30B =  -3.23
Leaf 31B =  -3.38
Leaf 32B =  -3.68
Leaf 33B =  -4.23
Leaf 34B =  -3.83
Leaf 35B =  -3.88
Leaf 36B =  -5.23
Leaf 37B =   0.00
Leaf 38B =   0.00
Leaf 39B =   0.00
Leaf 40B =   0.00
Leaf 41B =   0.00
Leaf 42B =   0.00
Leaf 43B =   0.00
Leaf 44B =   0.00
Leaf 45B =   0.00
Leaf 46B =   0.00
Leaf 47B =   0.00
Leaf 48B =   0.00
Leaf 49B =   0.00
Leaf 50B =   0.00
Leaf 51B =   0.00
Leaf 52B =   0.00
Leaf 53B =   0.00
Leaf 54B =   0.00
Leaf 55B =   0.00
Leaf 56B =   0.00
Leaf 57B =   0.00
Leaf 58B =   0.00
Leaf 59B =   0.00
Leaf 60B =   0.00
Note = 67
iCP=36 w=0.0112 fMU=1.0000 gantry=179.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

