File Rev = G
Treatment = Static
Last Name = Patient_12873
First Name =  PhantomTest, 
Patient ID = 
Number of Fields = 1
Number of Leaves = 120
Tolerance = 0.200000

Field = Beam_1-0
Index = 1.0000
Carriage Group = 0
Operator = jsiebers
Collimator = 0.0
Leaf  1A =   2.06
Leaf  2A =   2.06
Leaf  3A =   2.06
Leaf  4A =   2.06
Leaf  5A =   2.06
Leaf  6A =   2.06
Leaf  7A =   2.06
Leaf  8A =   2.06
Leaf  9A =   2.06
Leaf 10A =   2.06
Leaf 11A =   2.06
Leaf 12A =   2.06
Leaf 13A =   2.06
Leaf 14A =   2.06
Leaf 15A =   2.06
Leaf 16A =   2.06
Leaf 17A =   2.06
Leaf 18A =   2.06
Leaf 19A =   2.06
Leaf 20A =   2.06
Leaf 21A =   2.06
Leaf 22A =   2.06
Leaf 23A =   2.06
Leaf 24A =   2.06
Leaf 25A =   2.06
Leaf 26A =   7.48
Leaf 27A =   7.98
Leaf 28A =   8.17
Leaf 29A =   8.28
Leaf 30A =   8.28
Leaf 31A =   8.23
Leaf 32A =   7.98
Leaf 33A =   7.48
Leaf 34A =   6.67
Leaf 35A =   6.18
Leaf 36A =   6.13
Leaf 37A =   6.13
Leaf 38A =   6.13
Leaf 39A =   5.88
Leaf 40A =   2.06
Leaf 41A =   2.06
Leaf 42A =   2.06
Leaf 43A =   2.06
Leaf 44A =   2.06
Leaf 45A =   2.06
Leaf 46A =   2.06
Leaf 47A =   2.06
Leaf 48A =   2.06
Leaf 49A =   2.06
Leaf 50A =   2.06
Leaf 51A =   2.06
Leaf 52A =   2.06
Leaf 53A =   2.06
Leaf 54A =   2.06
Leaf 55A =   2.06
Leaf 56A =   2.06
Leaf 57A =   2.06
Leaf 58A =   2.06
Leaf 59A =   2.06
Leaf 60A =   2.06
Leaf  1B =  -2.00
Leaf  2B =  -2.00
Leaf  3B =  -2.00
Leaf  4B =  -2.00
Leaf  5B =  -2.00
Leaf  6B =  -2.00
Leaf  7B =  -2.00
Leaf  8B =  -2.00
Leaf  9B =  -2.00
Leaf 10B =  -2.00
Leaf 11B =  -2.00
Leaf 12B =  -2.00
Leaf 13B =  -2.00
Leaf 14B =  -2.00
Leaf 15B =  -2.00
Leaf 16B =  -2.00
Leaf 17B =  -2.00
Leaf 18B =  -2.00
Leaf 19B =  -2.00
Leaf 20B =  -2.00
Leaf 21B =  -2.00
Leaf 22B =  -2.00
Leaf 23B =  -2.00
Leaf 24B =  -2.00
Leaf 25B =  -2.00
Leaf 26B =  -4.88
Leaf 27B =  -4.38
Leaf 28B =  -4.13
Leaf 29B =  -4.02
Leaf 30B =  -4.02
Leaf 31B =  -4.13
Leaf 32B =  -4.38
Leaf 33B =  -4.88
Leaf 34B =  -4.63
Leaf 35B =  -4.52
Leaf 36B =  -5.38
Leaf 37B =  -5.27
Leaf 38B =  -5.38
Leaf 39B =  -5.43
Leaf 40B =  -2.00
Leaf 41B =  -2.00
Leaf 42B =  -2.00
Leaf 43B =  -2.00
Leaf 44B =  -2.00
Leaf 45B =  -2.00
Leaf 46B =  -2.00
Leaf 47B =  -2.00
Leaf 48B =  -2.00
Leaf 49B =  -2.00
Leaf 50B =  -2.00
Leaf 51B =  -2.00
Leaf 52B =  -2.00
Leaf 53B =  -2.00
Leaf 54B =  -2.00
Leaf 55B =  -2.00
Leaf 56B =  -2.00
Leaf 57B =  -2.00
Leaf 58B =  -2.00
Leaf 59B =  -2.00
Leaf 60B =  -2.00
Note = 66
iCP=0 w=1.0000 fMU=1.0000 gantry=160.00 collimator=0.00 couch=0.00
Shape = 0
Magnification = 1.00

