File Rev = G
Treatment = Dynamic Dose
Last Name = Patient_12873
First Name =  PhantomTest, 
Patient ID = 
Number of Fields = 2
Number of Leaves = 120
Tolerance = 0.200000

Field = dmpo-0
Index = 0.0000
Carriage Group = 1
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.03
Leaf  2A =   0.03
Leaf  3A =   0.03
Leaf  4A =   0.03
Leaf  5A =   0.03
Leaf  6A =   0.03
Leaf  7A =   0.03
Leaf  8A =   0.03
Leaf  9A =   0.03
Leaf 10A =   0.03
Leaf 11A =   0.03
Leaf 12A =   0.03
Leaf 13A =   0.03
Leaf 14A =   0.03
Leaf 15A =   0.03
Leaf 16A =   0.03
Leaf 17A =   0.03
Leaf 18A =   0.03
Leaf 19A =   0.03
Leaf 20A =   0.03
Leaf 21A =   0.03
Leaf 22A =   0.03
Leaf 23A =   7.21
Leaf 24A =   7.74
Leaf 25A =   8.24
Leaf 26A =   8.66
Leaf 27A =   8.75
Leaf 28A =   8.76
Leaf 29A =   8.65
Leaf 30A =   8.66
Leaf 31A =   8.38
Leaf 32A =   8.17
Leaf 33A =   7.79
Leaf 34A =   7.34
Leaf 35A =   6.60
Leaf 36A =   6.57
Leaf 37A =   6.54
Leaf 38A =   6.63
Leaf 39A =   6.66
Leaf 40A =   6.43
Leaf 41A =   5.21
Leaf 42A =   5.19
Leaf 43A =   0.03
Leaf 44A =   0.03
Leaf 45A =   0.03
Leaf 46A =   0.03
Leaf 47A =   0.03
Leaf 48A =   0.03
Leaf 49A =   0.03
Leaf 50A =   0.03
Leaf 51A =   0.03
Leaf 52A =   0.03
Leaf 53A =   0.03
Leaf 54A =   0.03
Leaf 55A =   0.03
Leaf 56A =   0.03
Leaf 57A =   0.03
Leaf 58A =   0.03
Leaf 59A =   0.03
Leaf 60A =   0.03
Leaf  1B =   0.03
Leaf  2B =   0.03
Leaf  3B =   0.03
Leaf  4B =   0.03
Leaf  5B =   0.03
Leaf  6B =   0.03
Leaf  7B =   0.03
Leaf  8B =   0.03
Leaf  9B =   0.03
Leaf 10B =   0.03
Leaf 11B =   0.03
Leaf 12B =   0.03
Leaf 13B =   0.03
Leaf 14B =   0.03
Leaf 15B =   0.03
Leaf 16B =   0.03
Leaf 17B =   0.03
Leaf 18B =   0.03
Leaf 19B =   0.03
Leaf 20B =   0.03
Leaf 21B =   0.03
Leaf 22B =   0.03
Leaf 23B =  -4.82
Leaf 24B =  -3.63
Leaf 25B =  -3.25
Leaf 26B =  -3.11
Leaf 27B =  -3.04
Leaf 28B =  -3.06
Leaf 29B =  -3.08
Leaf 30B =  -3.11
Leaf 31B =  -3.24
Leaf 32B =  -3.54
Leaf 33B =  -3.70
Leaf 34B =  -3.90
Leaf 35B =  -4.01
Leaf 36B =  -4.24
Leaf 37B =  -5.11
Leaf 38B =  -5.08
Leaf 39B =  -5.07
Leaf 40B =  -5.06
Leaf 41B =  -5.15
Leaf 42B =  -5.13
Leaf 43B =   0.03
Leaf 44B =   0.03
Leaf 45B =   0.03
Leaf 46B =   0.03
Leaf 47B =   0.03
Leaf 48B =   0.03
Leaf 49B =   0.03
Leaf 50B =   0.03
Leaf 51B =   0.03
Leaf 52B =   0.03
Leaf 53B =   0.03
Leaf 54B =   0.03
Leaf 55B =   0.03
Leaf 56B =   0.03
Leaf 57B =   0.03
Leaf 58B =   0.03
Leaf 59B =   0.03
Leaf 60B =   0.03
Note = 66
iCP=0 w=0.0000 fMU=0.0000 gantry=160.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

Field = dmpo-0
Index = 1.0000
Carriage Group = 1
Operator = jsiebers
Collimator = 5.0
Leaf  1A =   0.03
Leaf  2A =   0.03
Leaf  3A =   0.03
Leaf  4A =   0.03
Leaf  5A =   0.03
Leaf  6A =   0.03
Leaf  7A =   0.03
Leaf  8A =   0.03
Leaf  9A =   0.03
Leaf 10A =   0.03
Leaf 11A =   0.03
Leaf 12A =   0.03
Leaf 13A =   0.03
Leaf 14A =   0.03
Leaf 15A =   0.03
Leaf 16A =   0.03
Leaf 17A =   0.03
Leaf 18A =   0.03
Leaf 19A =   0.03
Leaf 20A =   0.03
Leaf 21A =   0.03
Leaf 22A =   0.03
Leaf 23A =   7.21
Leaf 24A =   7.74
Leaf 25A =   8.24
Leaf 26A =   8.66
Leaf 27A =   8.75
Leaf 28A =   8.76
Leaf 29A =   8.65
Leaf 30A =   8.66
Leaf 31A =   8.38
Leaf 32A =   8.17
Leaf 33A =   7.79
Leaf 34A =   7.34
Leaf 35A =   6.60
Leaf 36A =   6.57
Leaf 37A =   6.54
Leaf 38A =   6.63
Leaf 39A =   6.66
Leaf 40A =   6.43
Leaf 41A =   5.21
Leaf 42A =   5.19
Leaf 43A =   0.03
Leaf 44A =   0.03
Leaf 45A =   0.03
Leaf 46A =   0.03
Leaf 47A =   0.03
Leaf 48A =   0.03
Leaf 49A =   0.03
Leaf 50A =   0.03
Leaf 51A =   0.03
Leaf 52A =   0.03
Leaf 53A =   0.03
Leaf 54A =   0.03
Leaf 55A =   0.03
Leaf 56A =   0.03
Leaf 57A =   0.03
Leaf 58A =   0.03
Leaf 59A =   0.03
Leaf 60A =   0.03
Leaf  1B =   0.03
Leaf  2B =   0.03
Leaf  3B =   0.03
Leaf  4B =   0.03
Leaf  5B =   0.03
Leaf  6B =   0.03
Leaf  7B =   0.03
Leaf  8B =   0.03
Leaf  9B =   0.03
Leaf 10B =   0.03
Leaf 11B =   0.03
Leaf 12B =   0.03
Leaf 13B =   0.03
Leaf 14B =   0.03
Leaf 15B =   0.03
Leaf 16B =   0.03
Leaf 17B =   0.03
Leaf 18B =   0.03
Leaf 19B =   0.03
Leaf 20B =   0.03
Leaf 21B =   0.03
Leaf 22B =   0.03
Leaf 23B =  -4.82
Leaf 24B =  -3.63
Leaf 25B =  -3.25
Leaf 26B =  -3.11
Leaf 27B =  -3.04
Leaf 28B =  -3.06
Leaf 29B =  -3.08
Leaf 30B =  -3.11
Leaf 31B =  -3.24
Leaf 32B =  -3.54
Leaf 33B =  -3.70
Leaf 34B =  -3.90
Leaf 35B =  -4.01
Leaf 36B =  -4.24
Leaf 37B =  -5.11
Leaf 38B =  -5.08
Leaf 39B =  -5.07
Leaf 40B =  -5.06
Leaf 41B =  -5.15
Leaf 42B =  -5.13
Leaf 43B =   0.03
Leaf 44B =   0.03
Leaf 45B =   0.03
Leaf 46B =   0.03
Leaf 47B =   0.03
Leaf 48B =   0.03
Leaf 49B =   0.03
Leaf 50B =   0.03
Leaf 51B =   0.03
Leaf 52B =   0.03
Leaf 53B =   0.03
Leaf 54B =   0.03
Leaf 55B =   0.03
Leaf 56B =   0.03
Leaf 57B =   0.03
Leaf 58B =   0.03
Leaf 59B =   0.03
Leaf 60B =   0.03
Note = 66
iCP=0 w=1.0000 fMU=1.0000 gantry=160.00 collimator=5.00 couch=0.00
Shape = 0
Magnification = 1.00

